<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>showBitmap</class>
 <widget class="QMainWindow" name="showBitmap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="start">
    <property name="title">
     <string>开始</string>
    </property>
    <addaction name="low"/>
    <addaction name="high"/>
    <addaction name="normal"/>
   </widget>
   <widget class="QMenu" name="settings">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="station"/>
    <addaction name="delay"/>
   </widget>
   <widget class="QMenu" name="about">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="help"/>
   </widget>
   <addaction name="start"/>
   <addaction name="settings"/>
   <addaction name="about"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="low">
   <property name="text">
    <string>低负载</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="high">
   <property name="text">
    <string>高负载</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="normal">
   <property name="text">
    <string>正常负载</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="station">
   <property name="text">
    <string>站点设置</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="delay">
   <property name="text">
    <string>延时设置</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="help">
   <property name="text">
    <string>帮助</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
